###### Spark Details #########################
analytics.spark.app.name=SOF Analysis
analytics.spark.master.url=local[2]
#analytics.spark.master.url=mesos://zk://10.22.26.52:2181,10.22.26.64:2181,10.22.26.74:2181/mesos
analytics.spark.cassandra.connection.host=10.22.26.52,10.22.26.64,10.22.26.74
#analytics.spark.cassandra.connection.host=localhost
analytics.spark.executor.uri=/home/administrator/Installed/spark/spark-2.2.0-bin-hadoop2.7.tgz
analytics.spark.executor.extraClassPath=/home/administrator/Installed/spark/lib/spark-cassandra-connector_2.11-2.0.7.jar:/home/administrator/Installed/spark/lib/scala-library-2.11.8.jar:/home/administrator/Installed/spark/lib/kafka_2.11-0.10.0.1.jar:/home/administrator/Installed/spark/lib/scala-reflect-2.11.8.jar:/home/administrator/Installed/spark/lib/netty-all-4.0.33.Final.jar:/home/administrator/Installed/spark/lib/snappy-java-1.1.2.6.jar:/home/administrator/Installed/spark/lib/kafka-clients-0.10.0.1.jar:/home/administrator/Installed/spark/lib/commons-collections-3.2.2.jar:/home/administrator/Installed/spark/lib/joda-time-2.3.jar:/home/administrator/Installed/spark/lib/scala-parser-combinators_2.11-1.0.4.jar:/home/administrator/Installed/spark/lib/log4j-1.2.15.jar:/home/administrator/Installed/spark/lib/mail-1.4.jar:/home/administrator/Installed/spark/lib/commons-beanutils-1.9.3.jar:/home/administrator/Installed/spark/lib/lz4-1.3.0.jar:/home/administrator/Installed/spark/lib/spark-streaming-kafka-0-10_2.11-2.2.0.jar:/home/administrator/Installed/spark/lib/metrics-core-2.2.0.jar:/home/administrator/Installed/spark/lib/zkclient-0.8.jar:/home/administrator/Installed/spark/lib/activation-1.1.jar:/home/administrator/Installed/spark/lib/jsr166e-1.1.0.jar:/home/administrator/Installed/spark/lib/joda-convert-1.2.jar:/home/administrator/Installed/spark/lib/slf4j-api-1.6.1.jar:/home/administrator/Installed/spark/lib/spark-tags_2.11-2.2.0.jar:/home/administrator/Installed/spark/lib/slf4j-log4j12-1.7.21.jar:/home/administrator/Installed/spark/lib/unused-1.0.0.jar
##################################################

###### Kafka Details #########################
#analytics.kafka.bootstrap.servers=localhost:9092
analytics.kafka.bootstrap.servers=10.22.26.52:9092,10.22.26.64:9092,10.22.26.74:9092
analytics.kafka.acks=all
analytics.kafka.retries=0
analytics.kafka.batch.size=0
analytics.kafka.linger.ms=1
analytics.kafka.buffer.memory=33554432
analytics.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
analytics.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
analytics.kafka.enable.auto.commit=false
analytics.kafka.groupid=post-storage-service
analytics.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analytics.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analytics.kafka.auto.offset.reset=latest
##################################################

###### Analytical Config Details #########################
analytics.post.meta.topic.name=stack-overflow-post-meta
analytics.post.topic.name=stack-overflow-post
analytics.distributed.lock.path=/stack_over_flow/analysis/lock
##################################################

###### Zookeeper Details #########################
analytics.zookeeper.host=10.22.26.52:2181,10.22.26.64:2181,10.22.26.74:2181
#collector.zookeeper.host=localhost:2181
##################################################


